sonar.projectKey=Labteam:HappySCT
sonar.qualitygate.wait=true
sonar.python.version=3
sonar.inclusions=**/*.py
sonar.exclusions=libs/ads_wrapper.py,libs/gitup.py
sonar.python.coverage.reportPaths=coverage.xml
